DATABASE_URL=postgresql://localhost/lonklink
DATABASE_POOL_SIZE=2

HOST_ADDRESS=localhost:8000

# Run `cargo run hash_admin_password` to generate an admin password hash
ADMIN_PASSWORD_HASH=
ADMIN_LOGIN_EXPIRES_AFTER_SECONDS=3600
